<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*,html{
			margin: 0;
			padding: 0;
		}
		video{
			width: 100%;
		}
		.vid{
			background: #ccccb3;
		}
	</style>

</head>
<style>
img.map, map area{
    outline: none;
}
/*div{
  -webkit-animation-duration: 5s;
  animation-duration: 5s;
  -webkit-animation-name: SkrrrPaPaPum;
  animation-name: SkrrrPapaPum;
}
@keyframes SkrrrPapaPum {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  60% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}
*/
</style>
<body>
<div class="vid">
	<video autoplay muted="false" style="">
                <source src="video.mp4" type="video/mp4">
 </video>
</div>
<br></br><br></br><br></br><br></br>	
<div class="imgani">
<img src="map.jpg" usemap="#image-map" border="15">
</div>
<map name="image-map">
    <area target="_self" alt="clocktower" title="CLOCK TOWER" href="clocktower.html" coords="2835,488,3327,600" shape="rect" >
    <area target="_self" alt="fountain" title="FOUNTAIN" href="lawn.html" coords="2947,889,123" shape="circle">
    <area target="_self" alt="IT dept" title="IT DEPARTMENT" href="itgroundfloor.html" coords="3241,954,3375,1157" shape="rect">
    <area target="_self" alt="CSE dept" title="CSE DEPARTMENT" href="itfirstfloor.html" coords="3402,948,3531,1152" shape="rect">
    <area target="_self" alt="entrance" title="ENTRANCE" href="ent.html" coords="5645,1002,222" shape="circle">
    <area target="_self" alt="ECE lab" title="ECE LABORATORY" href="lab.html" coords="2910,1211,3316,1436" shape="rect">
</map>

</body>

</html>